[flake8]
max-line-length = 105
max-complexity = 10
exclude = */migrations/*, */__init__.py, */settings/*,.venv
count = True

[isort]
skip=migrations,.venv

[coverage:run]
relative_files = True
source = src
omit=*/migrations/*, */__init__.py

[coverage:report]
fail_under = 100
